runeliteplus.title=RuneLitePlus
runeliteplus.version=1.0
runeliteplus.version=1.0
runeliteplus.discord.appid=409416265891971072
runeliteplus.discord.invite=https://discord.gg/HN5gf3m
runeliteplus.github.link=https://github.com/runelite-extended/runelite
runeliteplus.wiki.link=https://github.com/runelite-extended/runelite/wiki
runeliteplus.patreon.link=https://www.patreon.com/RuneLitePlus